#.env

MONGO_URI = "mongoUriKey"
JWT_SECRET = "jwtSecret"
SENDGRID_API_KEY = "sendGridKey"
SENDGRID_SENDER = "some@gmail.com"
OWNER = "some@gmail.com"

DOMAIN = "https://url.com"

NODE_ENV = "env"
PORT = 1234